APP_PORT=8090

USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=5053

NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_PORT=5054

PRODUCT_SERVICE_HOST=localhost
PRODUCT_SERVICE_PORT=5070

JWT_SIGNINGKEY=qxwneiqwheuiys